<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <!-- bulma stylesheet cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <!-- jQuery framework -->
    <!-- uikit framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/uikit.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        /* nav div ul li {color: green;padding: 0 10px} */

        nav div ul li a span {
            padding-right: 10px !important;
            color: rgb(166, 226, 203)
        }

        nav div ul li a {
            text-transform: uppercase
        }

        nav form button span {
            color: green !important
        }

        nav div .navbar-brand,
        nav div ul li a i {
            color: rgb(166, 226, 203) !important
        }

        nav form input {
            border-color: green !important
        }

        .collapse ul li .nav-text {
            color: green !important
        }

        nav div div a {
            text-transform: uppercase
        }

        div div div div i {
            color: rgb(166, 226, 203) !important;
            padding-left: 10px
        }

        /* nav .collapse .justify{display: flex !important;text-align: start !important} */

        .subject {
            display: block;
            text-align: center;
            padding-top: 50px;
            color: rgb(166, 226, 203)
        }

        .nxt-subject {
            display: block;
            text-align: center;
            padding-top: 20px;
            color: rgb(166, 226, 203)
        }

        .footer .color {
            color: rgb(166, 226, 203)
        }

        /* for search inner icon but not yet implemented */

        .collapse .center form.move-in {
            position: relative !important;
            left: -90% !important
        }
        .justify-content-center h2 {text-align: center}
        .justify-space-between {
            display: flex;
            justify-content: space-between
        }
        @media (max-width: 992px) {
            .collapse .hide {
                display: none !important
            }
            .collapse .clear {
                clear: both !important
            }
            .container .justify-content-center {
                flex-basis: 40%;
                width: 40% !important;
            }
        }
        @media (max-width: 768px) {
            .collapse .hide {
                display: none !important
            }
            .collapse .clear {
                clear: both !important
            }
            .container .justify-content-center {
                flex-basis: 60%;
                width: 60% !important;
            }
        }

        @media (min-width: 992px) {
            .collapse {
                display: flex
            }
            .collapse .center {
                flex-basis: 35%
            }
        }
        .justify{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }
        .container .justify-content-center {
            flex-basis: 30%;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container justify-content-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque cupiditate deleniti, accusamus officiis alias repellendus.
            Asperiores debitis harum natus veniam minus impedit provident ex animi? Ea quas voluptate eius.
        </div>
    </div>
    <div class="container justify">
        <div class="justify-content-center">
            <h2>More recipe-server</h2>
            <hr>
            <form action="" method="post">
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success" type="text" placeholder=" e.g John Doe" required>
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <p class="help is-success"></p>
                    <p class="help is-danger"></p>
                </div>
                <div class="field">
                    <label class="label">Username</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success" type="text" placeholder=" e.g Baptista" required>
                        <span class="icon is-small is-left">
                            <i class="far fa-user-circle fa-1.5x"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <p class="help is-success"></p>
                    <p class="help is-danger"></p>
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success" type="email" placeholder=" e.g JohnDoe@yahoo.com" required>
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <p class="help is-success"></p>
                    <p class="help is-danger"></p>
                </div>
                <div class="field">
                    <label class="label">Password</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success" type="text" placeholder=" e.g johndoe12345" required>
                        <span class="icon is-small is-left">
                            <i class="fa fa-key"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <p class="help is-success"></p>
                    <p class="help is-danger"></p>
                </div>
                <div class="field">
                    <label><input class="uk-checkbox" type="checkbox" checked required> By clicking Means you agreed to our terms and Conditions</label>
                </div>
                <div class="field justify-space-between">
                    <a class="btn btn-primary" href="#" role="button">Sign up with <span class="fab fa-facebook-f"></span></a>
                    <a class="btn btn-primary" href="#" role="button">Sign up with <span class="fab fa-google-plus-g"></span></a>
                </div>
                <div class="field">
                    <button type="submit" class="btn btn-primary col-md-12 mt-2">Create Account</button>
                </div>
            </form>
        </div>
    </div>
    <!-- uikit js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
    <!-- end of uikit js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>